name: Node Scout
icon: https://cdn.jsdelivr.net/npm/material-design-icons@3.0.1/notification/2x_web/ic_network_check_white_48dp.png
desc: 提供本地 HTTP 接口，通过指定节点查询 IP fraud score
category: tile

tiles:
  - name: fraud-score-proxy-inject
    title: "Node Scout"
    content: "IP 欺诈评分批量检测"
    icon: https://cdn.jsdelivr.net/npm/material-design-icons@3.0.1/notification/2x_web/ic_network_check_white_48dp.png
    backgroundColor: "#1a1a1a"
    collapsed: false
    url: "http://fraud-check.stash/"

http:
  force-http-engine:
    - 'fraud-check.stash:80'
  script:
    - match: ^https?:\/\/fraud-check\.stash
      name: fraud-score-proxy-inject
      type: request
      require-body: true
      timeout: 15

script-providers:
  fraud-score-proxy-inject:
    url: https://raw.githubusercontent.com/taige/taige.github.io/master/stash_js/fraud_score_proxy_inject.js?t=1773393191
    interval: 86400
