name: Fraud Score Check
icon: https://ippure.com/logo.png
desc: 提供本地 HTTP 接口，通过指定节点查询 IP fraud score
category: tile

http:
  force-http-engine:
    - 'fraud-check.stash:80'
  script:
    - match: ^https?:\/\/fraud-check\.stash
      name: fraud-score-proxy-inject
      type: request
      require-body: true
      timeout: 15

script-providers:
  fraud-score-proxy-inject:
    url: https://raw.githubusercontent.com/taige/taige.github.io/master/stash_js/fraud_score_proxy_inject.js?t=1773306626
    interval: 86400
